/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
   html {
      font-size: 60.5%;
   }

   /* HERO-AREA */
   .hero-content {
      padding-left: 60px;
   }
   .hero-content h4 {
      font-size: 40px;
   }
   .hero-content h2 {
      font-size: 100px;
      margin-top: 0px;
      margin-bottom: 15px;
   }
   .hero-content p {
      font-size: 18px;
   }

   .config-header-text h2 {
      font-size: 58px;
   }
   .color-name-list ul li {
      padding: 0 1.4rem;
      margin: 1rem 0;
   }
   .config-wheel {
      right: 103%;
      width: 72%;
   }
   .colored-shape {
      width: 75%;
   }
   .thanks-text h2 {
      font-size: 54px;
   }
   .boxed-btn,
   .colored-btn {
      width: 210px;
   }
   .thanks-wheel {
      transform: translateX(0px);
   }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
   /* HEADER-AREA */
   .mainmenu ul li a {
      font-size: 15px;
      padding: 15px 15px;
   }
   .header-btn {
      font-size: 15px;
   }
   .top-header h6 {
      font-size: 15px;
   }
   .logo img {
      max-height: 110px;
   }

   .config-header-text h2 {
      font-size: 45px;
   }
   .config-header-text h5 {
      font-size: 20px;
   }
   .config-header-text h4 {
      font-size: 21px;
   }
   .choose-text h3 {
      font-weight: 700;
      font-size: 25px;
   }
   .color-name-list ul li span {
      font-size: 15px;
   }
   .color-name-list ul li {
      padding: 1rem;
      margin: 1rem 0;
   }
   .color-panal-header h5 {
      font-size: 20px;
   }
   .color-panal-box ul li {
      width: 35px;
      height: 38px;
      margin: 2px;
   }
   .color-panal-box-wrap {
      padding-left: 25px;
      padding-right: 25px;
   }
   .preview-img {
      margin-top: 20px;
      margin-bottom: 40px;
   }
   .color-panal-box-wrap {
      margin-top: 20px;
      margin-bottom: 40px;
   }
   .texas-config-area {
      padding-top: 270px;
      padding-bottom: 80px;
   }
   .texas-form-area.pages {
      padding-top: 50px;
   }
   .config-wheel {
      right: 103%;
      top: -1rem;
      width: 75%;
   }
   .config-header {
      padding: 30px 20px 30px 0;
   }
   .boxed-btn, .colored-btn {
      width: 150px;
      padding: 20px 0;
   }
   .texas-form-title h2 {
      font-size: 45px;
   }
   .colored-shape {
      width: 85%;
   }
   .texas-form-title {
      padding: 45px 0;
   }
   .thanks-content-wrap {
      padding: 50px 20px;
   }
   .thanks-text h2 {
      font-size: 44px;
   }
   .thanks-text h1 {
      font-size: 70px;
   }
   .texas-share-btn {
      display: flex;
   }
   .back-to-shop {
      margin-left: 18px;
   }
   .boxed-btn,
   .colored-btn {
      font-size: 17px;
   }
   .thanks-wheel {
      transform: translateX(0px);
   }
}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
   /* HEADER-AREA */
   .header-right,
   .logo:after {
      display: none;
   }
   .hamberguer-menu {
      display: block;
   }
   .logo img {
      max-height: 80px;
      padding-left: 15px;
   }
   .logo {
      padding: 5px 15px;
      text-align: left;
      height: auto;
   }
   .sidebar-menu-wrapper {
      display: block;
   }
   .texas-form-area.pages {
      padding-top: 30px;
   }
   .texas-config-area {
      padding-top: 160px;
      padding-bottom: 40px;
   }  
   .header-colored-bg {
      right: -15px;
   }
   .config-header-text h2 {
      font-size: 48px;
   }
   .config-header-text h5 {
      font-size: 18px;
   }
   .config-header-text h4 {
      font-size: 19px;
   }
   .config-wheel {
      position: relative;
      right: 0;
      top: 0;
      width: 60%;
      height: auto;
      padding: 30px 0;
   }
   .color-name-list ul li {
      padding: 0px 20px;
      margin: 7px 0;
   }
   .config-header {
      order: 1;
   }
   .choose-text {
      order: 4;
   }
   .config-wheel {
      order: 2;
   }
   .preview-img {
      order: 3;
   }
   .price-text {
      order: 5;
   }
   .color-name-list-wrap {
      order: 6;
   }
   .color-panal-box-wrap {
      order: 7;
   }
   .page-indecator {
      order: 8;
   }
   .next-prev-btn {
      order: 9;
   }
   .color-name-list ul li span {
      font-size: 18px;
   }
   .preview-img {
      width: 34%;
      margin-left: 3%;
   }
   .choose-text {
      width: 50%;
   }
   .price-text {
      text-align: right;
      position: relative;
      right: 0;
      width: 0;
      bottom: 0;
      width: 50%;
   }
   .color-name-list ul li {
      display: block;
   }
   .color-name-list ul li::after {
      display: none;
   }
   .color-name-list ul li {
      padding-left: 0;
   }
   .color-name-list-wrap {
      width: 40%;
      align-self: start;
      margin-top: 10px;
      padding: 0 30px;
   }
   .color-name-list ul li span {
      display: inline-block;
   }
   .color-name-list ul li {
      margin: 0;
      margin-bottom: 10px;
   }
   .color-panal-box-wrap {
      margin-top: 22px;
      margin-bottom: 20px;
      align-self: start;
   }
   .color-panal-box ul li {
      border-radius: 3px;
   }
   .tooltip-inner {
      font-size: 14px;
   }
   .bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
   .bs-tooltip-bottom .arrow::before {
      border-width: 4px;
   }
   .boxed-btn,
   .colored-btn {
      width: 150px;
   }

   /* form */
   .texas-form-title h2 {
      font-size: 40px;
      padding: 0 85px;
   }

   .colored-shape {
      display: none;
   }
   .form-wheel-img {
      width: 220px;
      top: -4%;
      left: auto;
      margin-left: -60px;
      z-index: 2;
      right: 2%;
   }
   .texas-form-title {
      padding-top: 40px;
      background: #f0ec07;
   }
   .texas-input-item input {
      padding: 0;
      padding-left: 90px;
      height: 70px;
      padding-right: 10px;
      font-size: 16px;
   }
   .texas-input-item {
      margin: 0px 15px;
      margin-bottom: 15px;
   }
   .texas-input-item label {
      font-size: 16px;
      left: 0;
      background: #f0ec07;
      height: 100%;
      display: flex;
      align-items: center;
      width: 70px;
      justify-content: center;
   }
   .texas-input-item textarea {
      padding-left: 15px;
      padding-right: 15px;
   }
   .texas-radio-wrap {
      display: flex;
      justify-content: center;
   }
   .texas-radio {
      display: block;
      margin-right: 0;
      margin-bottom: 10px;
      padding: 15px;
   }
   .texas-share-btn .colored-btn {
      width: 45%;
      padding: 20px 0;
   }
   .texas-share-btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
   }
   .thank-text-wrapper {
      padding-left: 40px;
   }
   .get-qoute-btn.text-right {
      text-align: center !important;
      margin-top: 50px;
   }
   .get-qoute-btn button {
      width: auto;
   }

   /* thank */

   .thanks-text h2 {
      font-size: 35px;
   }
   .thanks-text h1 {
      font-size: 55px;
   }
   .thanks-content-wrap {
      padding: 0;
      padding-bottom: 50px;
   }
   .thanks-text {
      padding-bottom: 20px;
      text-align: left;
   }
   .thanks-wheel {
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
   }
   .texas-share-btn .colored-btn {
      width: 48%;
      padding: 20px 0;
   }
   .thank-social-link {
      justify-content: center;
      margin-right: 30px;
   }
   .back-to-shop {
      margin-left: 0;
      margin-top: 10px;
   }
   .colored-social-link {
      width: 100%;
      text-align: center;
   }
   .thanks-wheel {
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
      width: 65%;
   }
   .back-to-shop button {
      width: 280px;
   }
   .thanks-right-content {
      margin-top: 0;
   }
   .thanks-wheel {
      transform: translateX(0px);
   }

}

/* small mobile :320px. */
@media (max-width: 767px) {
   /* spacing */
   html {
      font-size: 31.25%;
   }

   /* HEADER-AREA */
   .header-right,
   .logo:after {
      display: none;
   }
   .hamberguer-menu {
      display: block;
   }
   .logo img {
      max-height: 60px;
      padding-left: 15px;
   }
   .logo {
      padding: 5px 15px;
      text-align: left;
      height: auto;
   }

   .sidebar-menu-wrapper {
      display: block;
   }

   /* config */
   .header-colored-bg,
   .color-name-list ul li span::before,
   .color-name-list ul li::after {
      display: none;
   }
   .texas-config-area {
      padding-top: 120px;
   }
   .texas-form-area.pages {
      padding-top: 80px;
   }
   .config-header-text h5 {
      font-size: 16px;
      color: #fff;
   }
   .config-header-text h4 {
      font-size: 15px;
      color: #fff;
   }
   .config-header-text h2 {
      font-size: 36px;
      color: #fff;
   }
   .boxed-btn,
   .colored-btn {
      font-size: 14px;
   }
   .boxed-btn {
      background: #f8f406;
      color: var(--text-color);
   }
   .boxed-btn:hover {
      background: #fff;
      color: var(--theme-color);
   }

   .choose-text h3 {
      font-size: 16px;
   }
   .config-header {
      padding-right: 0;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 27px;
      text-align: center;
   }
   .add-logo-btn {
      margin: auto;
   }
   .choose-white-bg {
      width: 150%;
      clip-path: none;
   }
   .choose-text {
      width: 50%;
      padding: 10px 5px;
      padding-left: 0;
   }
   .config-wheel {
      position: relative;
      right: 0;
      top: 0;
      width: 60%;
      height: 100%;
      margin-bottom: 20px;
   }

   .preview-img {
      width: 37%;
      margin: 0;
      margin-left: 3%;
      padding: 20px;
      min-height: auto;
   }
   .price-text {
      text-align: right;
      position: relative;
      right: 0;
      width: 50%;
      bottom: 0;
   }
   .price-text h4 {
      font-size: 16px;
   }
   .price-text h5 {
      font-size: 15px;
      margin-bottom: 0;
   }
   .price-text h3 {
      font-size: 18px;
      margin-bottom: 0;
   }
   .color-name-list-wrap {
      width: 50%;
      padding: 20px 0px;
      padding-bottom: 10px;
      padding-right: 0;
      align-self: start;
   }

   .color-name-list ul li span {
      font-size: 16px;
      padding: 5px 0;
   }
   .color-name-list ul li {
      padding-left: 0;
      margin: 0;
      display: block;
   }
   .color-panal-header h5 {
      font-size: 14px;
   }
   .color-panal-box ul li {
      width: 35px;
      height: 35px;
      margin: 2px;
      border-radius: 2px;
   }
   .color-panal-box-wrap {
      width: 48%;
      margin: 0;
      padding: 15px 13px;
      min-height: auto;
      align-self: start;
      margin-top: 20px;
      margin-bottom: 20px;
   }
   .color-panal-box ul li::before {
      font-size: 16px;
   }
   .page-indecator {
      padding-top: 10px;
      padding-bottom: 10px;
   }
   .page-indecator span {
      font-size: 14px;
   }
   .indecator-line {
      height: 7px;
   }
   .config-header {
      order: 1;
   }
   .choose-text {
      order: 4;
   }
   .config-wheel {
      order: 2;
   }
   .preview-img {
      order: 3;
   }
   .price-text {
      order: 5;
   }
   .color-name-list-wrap {
      order: 6;
   }
   .color-panal-box-wrap {
      order: 7;
   }
   .page-indecator {
      order: 8;
   }
   .next-prev-btn {
      order: 9;
   }
   .config-header-text {
      flex: auto;
      padding-bottom: 15px;
   }
   .tooltip-inner {
      font-size: 12px;
   }
   .bs-tooltip-auto[x-placement^="bottom"] .arrow::before,
   .bs-tooltip-bottom .arrow::before {
      border-width: 4px;
   }
   .page-indecator {
      width: 100%;
   }
   .next-prev-btn {
      width: 100%;
      text-align: center;
   }
   .next-prev-btn .colored-btn {
      width: 110px;
   }

   /* form */
   .texas-form-title h2 {
      font-size: 30px;
      text-align: center;
      padding: 0 15px;
   }
   .colored-shape {
      display: none;
   }
   .form-wheel-img {
      width: 120px;
      top: -6%;
      left: 50%;
      margin-left: -60px;
      z-index: 2;
   }
   .texas-form-title {
      padding-top: 70px;
      background: #f0ec07;
   }
   .texas-input-item input {
      padding: 0;
      padding-left: 60px;
      height: 50px;
      padding-right: 10px;
      font-size: 16px;
   }
   .texas-input-item {
      margin: 0px 15px;
      margin-bottom: 10px;
   }
   .texas-input-item input::placeholder,
   .texas-input-item textarea::placeholder {
      font-size: 14px;
   }
   .texas-input-item label {
      font-size: 16px;
      left: 0;
      background: #f0ec07;
      height: 100%;
      display: flex;
      align-items: center;
      width: 50px;
      justify-content: center;
   }
   .texas-input-item textarea {
      padding-left: 15px;
      padding-right: 15px;
   }
   .texas-radio-wrap {
      display: flex;
      justify-content: space-around;
   }
   .texas-radio {
      display: block;
      margin-right: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 10px;
   }
   .texas-radio label {
      font-size: 16px;
   }
   .texas-radio label span {
      height: 25px;
      width: 25px;
   }
   .texas-share-btn .colored-btn {
      width: 45%;
      padding: 15px 0;
   }
   .texas-share-btn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }
   .get-qoute-btn.text-right {
      text-align: center !important;
      margin-top: 50px;
   }

   /* thank */

   .thanks-text h2 {
      font-size: 25px;
   }
   .thanks-text h1 {
      font-size: 45px;
   }
   .thanks-text p {
      font-size: 18px;
   }
   .thanks-content-wrap {
      padding: 50px 0;
   }
   .thanks-text {
      padding-bottom: 20px;
      text-align: center;
   }
   .thanks-wheel {
      margin-top: 40px;
      margin-bottom: 20px;
   }
   .thank-social-link {
      justify-content: center;
   }
   .back-to-shop {
      margin-left: 0;
      margin-top: 10px;
   }
   .colored-social-link {
      width: 100%;
      text-align: center;
   }
   .thanks-right-content {
      margin-top: 0;
   }
   .fint-btn a {
      font-size: 14px;
   }
   .thanks-wheel {
      transform: translateX(0px);
   }
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
   .container {
      width: 450px;
   }

   .logo img {
      max-height: 70px;
   }

   .config-header {
      padding-left: 50px;
      padding-right: 50px;
      text-align: left;
   }
   .add-logo-btn button {
      width: auto;
   }
   .add-logo-btn {
      margin: 0;
   }
   .config-header-text {
      flex: 1;
   }
   .choose-text {
      padding: 18px 15px;
   }
   .choose-text h3 {
      font-size: 21px;
   }
   .price-text h4 {
      font-size: 20px;
   }
   .price-text h5 {
      font-size: 20px;
   }
   .price-text h3 {
      font-size: 25px;
   }
   .color-name-list-wrap {
      width: 40%;
      padding: 40px 15px;
   }
   .color-panal-box-wrap {
      width: 60%;
      padding: 25px 35px;
   }
   .color-panal-header h5 {
      font-size: 17px;
   }
   .page-indecator {
      width: 40%;
   }
   .next-prev-btn {
      width: 60%;
      text-align: right;
   }
   .config-wheel {
      margin-bottom: 40px;
   }
   .color-panal-box-wrap {
      margin-top: 50px;
   }

   .color-name-list-wrap {
      align-self: center;
   }
   .page-indecator {
      padding-bottom: 0px;
   }

   .thanks-wheel {
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 20px;
      width: 65%;
   }
   .texas-radio-wrap {
      justify-content: start;
   }
   .texas-radio {
      margin-right: 20px;
      margin-left: 20px;
   }
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
   .container {
      width: 610px;
   }
}
